<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #header{
        height: 150px;
        background-color: whitesmoke;
        border-bottom:15px solid black;
        border-top:15px solid black;
        border-radius: 1em;
        margin-bottom: 10px;
        display: flex;

    }
    #logo{
        height: 120px;
        width: 120px;
    }
    #bigTitle{
        margin: auto;
        font-family: "lucida Handwriting", cursive;
        font-weight: bolder;
        font-size: 42px;
    }
    #forMargin{
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
img{
    width: 300px;
    height: 250px;
    border: 1px solid black;
}
span{
    font-weight: bold;
    font-size: 20px;
}
hr{
    clear: both;
    background-color: black;
    height: 3px;
}
#footer{
    background-color: rgb(77, 76, 76);
    border: 2px solid black;
}
button{
    font-family: monospace;
    font-weight: bold;
    background-color: whitesmoke;
    font-size: 20px
}
button:hover{
    box-shadow: inset 3px 5px 20px black;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: black;
}
select{
    border-width: 2px;
    border-color: black;
    font-size: 15px;
    font-weight: 500;
}
@media(min-width:290px) and (max-width: 400px){
    #bigTitle{
        font-size: 28px;
    }
    span{
        font-size: 16px;
    }
}
@media(max-width:289px){
    #bigTitle{
        font-size: 60%;
    }
    span{
        font-size: 10px;
    }
    img{
        width:90%;
    }
    select{
        font-size: 10px;
    }
    #logo{
        width: 60%;
    }
    button{
        font-size: 10px;
    }
}

    </style>
</head>
<body style="background-color: darkgray;">
    <div id="header">
        <div id="forMargin">
            <img id="logo" src="JG-logo.jpg" alt="Market's logo"/> 
            <span id="bigTitle">
                JG-Market
            </span>
        </div>
    </div>
    <div class="container">
        <div>
            <img src="./watch.jpg" id="img"/><br>
            <span>t500 - 12.5$
            <select onclick="changeP1(this)">
                <option>Colors Available</option>
            <option>Black</option>
            <option>White</option>
            <option>Pink</option>
            </select></span>
        </div>
        <div>
            <img id="img2" src="./watch7.jpg"/><br>
            <span>Watch 7 - 18$
                <select onclick="changeP2(this)">
                    <option>Colors Available</option>
                    <option>Black</option>
                    <option>White</option>
                </select>
            </span>
        </div>
        <div>
            <img src="./m6smartwatch.avif"/><br>
            <span>Watch M6 - 7.5$ <select><option>Colors Available</option>
                <option>Black</option></select></span>
        </div>
    </div>
    <hr/>
    <div class="container">
        <div>
            <img src="./lighter.jpg"/><br>
            <span>Double Flame Lighter - 6$</span>
        </div>
        <div>
            <img src="./lighter2.jpg"/><br>
            <span>Lighter - 3$</span>
        </div>
    </div>
    <hr/>
    <div class="container">
        <div>
            <img src="./cable.jpg"/><br>
            <span>Auxiliary Port - 1.9$</span>
        </div>
        <div>
            <img src="./adapter.jpg"/><br>
            <span>Adapter - 3$</span>
        </div>
        <div>
            <img src="./bluetooth.jpg"/><br/>
            <span>bluetooth - 3$</span>
        </div>
    </div>
    <br/>
    <div style="display: flex;justify-content: center;">
        <button style="border-width: 3px ;margin-right: 1%;"><a id="pages" href="page1.html">Previous</a></button>
        <button style="border-width: 3px ;border-color: black;" disabled><a id="pages" href="#">2</a></button>
        <button style="border-width: 3px ;border-color: black;"><a id="pages" href="page3.html">Next</a></button>
    </div>
        <br/>
    <div id="footer">
        <div>
            <a href="http://wa.me/+96176344869">
                <button class="contact">Contact Us</button>
            </a>
            <span>+961 76 344 869</span>
        </div>
        <div>
            <a href="http://wa.me/+96176179436">
                <button class="contact">Contact Us</button>
            </a>
            <span>+961 76 179 436</span>
        </div>
        <span style="color: limegreen; text-shadow: 0 0 3px black">On Whatsapp</span>
    </div>
    <script src="jgmarket.js"></script>
</body>
</html>