<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JG_Market</title>
    <style type="text/css">
#header{
    height: 150px;
    background-color: whitesmoke;
    border-bottom:15px solid black;
    border-top:15px solid black;
    border-radius: 3%;
    margin-bottom: 10px;
    display: flex;
}
#logo{
    height: 120px;
    width: 120px;
}
#bigTitle{
    margin: auto;
    font-family: "lucida Handwriting", cursive;
    font-weight: bolder;
    font-size: 42px;
}
#forMargin{
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
img{
    width: 250px;
    height: 250px;
    border: 1px solid black;
}
span{
    font-weight: bold;
    font-size: 20px;
}
hr{
    clear: both;
    background-color: black;
    height: 3px;
}
#footer{
    background-color: rgb(77, 76, 76);
    border: 2px solid black;
}
button{
    font-family: monospace;
    font-weight: bold;
    background-color: whitesmoke;
    font-size: 20px;
}
button:hover{
    cursor: pointer;
    box-shadow: inset 3px 4px 20px black;
}
a{
    text-decoration: none;
    color: black;
}
    </style>
</head>
<body style="background-color:gray;">
<div id="header">
    <div id="forMargin">
        <img id="logo" src="JG-logo.jpg" alt="Market's logo" /> 
        <span id="bigTitle">
            JG-Market
        </span>
    </div>
</div>
<div class="container">
    <div>
        <img src="./airpods.jpg"/><br>
        <span>airpods - 15$</span>
    </div>
    <div>
        <img src="./earbuds-samsung-pro.webp"/><br>
        <span>earbuds samsung pro - 15$</span>
    </div>
    <div>
        <img src="./headphones.jpg"/><br>
        <span>headphones - 12$</span>
    </div>
</div>
<hr/>
<div class="container">
    <div>
        <img src="./touch4.avif"/><br>
        <span>Magic 4.50$ - 195,000 LBP</span>
    </div>
    <div>
        <img src="./touch7.avif"/><br>
        <span>Magic 7.58$ - 325,000 LBP</span>
    </div>
</div>
<hr/>
<div class="container">
    <div>
        <img src="./alfa4.jpg"/><br>
        <span>alfa 4.50$ - 195,000 LBP</span>
    </div>
    <div>
        <img src="./alfa7.jpg"/><br>
        <span>alfa 7.58$ - 325,000 LBP</span>
    </div>
    <div>
        <img src="./alfa-bundles.png"/><br/>
    </div>
</div>
<br/>
<div style="display: flex;justify-content: center;">
    <button style="border-width: 3px ;margin-right: 1%;border-color: black;"><a id="pages" href="page1.html">Previous</a></button>
    <button style="border-width: 3px;border-color: black; margin-right: 1%;">1</button>
    <button style="border-width: 3px ;border-color: black;"><a id="pages" href="page2.html">Next</a></button>
</div>
<br/>
<div id="footer">
    <div>
        <a href="http://wa.me/+96176344869">
            <button class="contact">Contact Us</button>
        </a>
        <span>+961 76 344 869</span>
    </div>
    <div>
        <a href="http://wa.me/+96176179436">
            <button class="contact">Contact Us</button>
        </a>
        <span>+961 76 179 436</span>
    </div>
    <span style="color: limegreen; text-shadow: 0 0 3px black">On Whatsapp</span>
</div> 
<script src="jgmarket.js"></script>
</body>
</html>